{
	"scripts": {
		"start": "src/index.js",
		"test": "eslint --cache src && echo ✓"
	},
	"engines": {
		"node": ">=8.5.0"
	},
	"dependencies": {
		"esm": "^3.0.84"
	},
	"devDependencies": {
		"declepticon": "^1.0.0",
		"eslint-config-fnd": "^1.6.0",
		"fast-levenshtein": "^2.0.6"
	}
}
